{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Buy Products</title>
    <style>
         body{
             background-color: teal;
         }
        .products{
            display: inline-block;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        img{
            border-radius: 15px;
            border: 2px solid;
        }
        a{
           border: 1px;
           text-decoration: none;
           color: darkmagenta;
           background-color:gold;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        p{
            font-size: 22px;
        }
    </style>
    </head>
    <body>
        <div class="bg" style="color:wheat">
        {% if products %}
        <h3 style="color: aliceblue;">You can buy products as per your need here....</h3></br>
        {% endif %}
        {% for product in products %}
           <div class='products'>
           <img src="{{product.image.url}}" alt='product Image' width="260" height="250"/>
           <p>{{product.product_name}}</p>
           <p>{{product.description}}</p>
           <p>{{product.price}}</p>
           <a href='cart?product_id={{product.product_id}}'>Add To Cart</a></br></br>
           </div>
        {% endfor %}
        {% if not products and 'search' in request.GET %}
            <h3> No result found for your query '{{search}} '...</h3></br>
            <h3>You can find more products <a href='buy'>here.</a></h3>
        {% endif %}
        </div>
    </body>
</html>