{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Buy Products</title>
    <style>
         body{
             background-color:grey;
         }
        .products{
            display: inline-block;
            margin-right: 500px;
            margin-bottom: 500px;
           
        }
        img{
            
            border-radius: 15px;
            border: 2px solid;
        }
        a{
           border: 1px;
           text-decoration: none;
           color: red;
           
        }
        a:hover{
            color: white;
            background-color: black;
        }
        p{
            font-size: 18px;
            color:black;
        }
    </style>
    </head>
    <body>
        <div class="bg" style="color:wheat">
        {% for product in products %}
           <div class='products'>
           <img src="{{product.image.url}}" alt='product Image' width="260" height="250" />
           <p>{{product.product_name}}</p>
           <p>{{product.description}}</p>
           <p>{{product.price}}</p>
           <a href='http://127.0.0.1:8000/cart?product_id={{product.product_id}}'>Add To Cart</a></br></br>
           </div>
        {% endfor %}
        </div>
    </body>
</html>