
{% load static%}
<html>
    <head>
        <style>
            .table-users {
    border: 1px solid #398B93;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 1000px;
 }
 .header {
    background :#398B93;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
 }
            tr:hover{
                background-color: #ddd;
            }
            table{
                text-align: center;
            }
        </style>
    </head>
<body>
<div class="table-users">
   <div class="header">Your Order History</div>
   
   <table cellspacing="0" border="1" >
      <tr>
         <th width="100">Order Id</th>
         <th width="200">Status</th>
         <th width=100>Amount</th>
         <th>Order Date</th>
         <th width="500">Shipping Address</th>
         <th width="200">Operation</th>
      </tr>
        {% for odr in order %}
        <tr>
            <td width=120>{{odr.order_id}}</td>
            <td>{{odr.status}}</td>
            <td width=100>{{odr.amount}}</td>
            <td width=450>{{odr.order_date}}</td>
            <td width=100>{{odr.shipping_address}}</td>
            <td><a href="/viewOrderDetails/{{odr.order_id}}">View More</a></td>
        </tr>
    {% endfor %}
    
</table>
<p align="center"><font size=4><a href="/customer_home_index">Home</a></p>
</div>
</body>
</html>
