
{% load static%}
    
<!-- <link rel="stylesheet" href="{% static '/admin/style.css' %}"> -->


<html>
    <head>
        <style>
            .table-users {
    border: 1px solid #398B93;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 900px;
 }
 .header {
    background :#398B93;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
 }
 .header1{
    background :#398B93;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
 }
            tr:hover{
                background-color: #ddd;
            }
            table{
                text-align: center;
            }
        </style>
    </head>
<body>
<div class="table-users">
   <!-- <div class="header">Order Details</div> -->
   <div class="header">{{user.name}}'s Order On Old-One</div>
   <div class="header1">Contact: {{user.email}}  |  {{user.phone}}</div>
   <table cellspacing="0" border="1" >
      <tr>
         <th width="300">Product Name</th>
         <th width="300">Items</th>
         <th width="300">Amount</th>
         <!-- <th width=250>Customer</th>
         <th >Email</th>
         <th width="200">Operation</th> -->
      </tr>
        {% for key, value in order.items %}
        <tr>
            <td width=120>{{value.product_name}}</td>
            <td>{{key.items}}</td>
            <td width=100>{{value.price}}</td>
            <!-- <td width=250>{{value.}}</td>
            <td width=250>{{value.email}}</td>
            <td><a href="/viewdetails/{{key.order_id}}">View More</a></td> -->
        </tr>
    {% endfor %}
    
</table>
<p align="center"><font size=4><a href="/admin_indexPage">Home</a></p>
</div>
</body>
</html>
